# android-github-api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/tbm/github/api/: BranchFragmentTest.java  ListProfilesActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  SearchByUsernameActivityTest.java  SearchUserActivityTest.java  SearchUserTest.java
app/src/androidTest/java/br/tbm/github/api/activities/: ListProfilesActivityTest.java  ProfileActivityTest.java  SearchUserActivityTest.java
app/src/androidTest/java/br/tbm/github/api/fragments/: BranchFragmentTest.java  EventFragmentTest.java  TagFragmentTest.java
app/src/androidTest/java/br/tbm/github/api/ui/activities/: ListProfilesActivityTest.java  ProfileActivityTest.java  SearchUserActivityTest.java
app/src/androidTest/java/br/tbm/github/api/ui/fragments/: BranchFragmentTest.java  EventFragmentTest.java  TagFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tbm/github/api/: Constants.java  GithubApplication.java
app/src/main/java/br/tbm/github/api/activities/: BaseActivity.java  CommitsDetailsActivity.java  EventDetailsActivity.java  GithubRateLimitActivity.java  ListProfilesActivity.java  MainActivity.java  ProfileActivity.java  RepositoryDetailsActivity.java  SearchByUsernameActivity.java  SplashActivity.java
app/src/main/java/br/tbm/github/api/adapters/: BranchesTagsAdapter.java  CommitDetailsAdapter.java  EventsAdapter.java  EventsDetailsAdapter.java  ProfileAdapter.java  RepositoryAdapter.java
app/src/main/java/br/tbm/github/api/app/branch/: BranchMVP.java
app/src/main/java/br/tbm/github/api/app/commitDetails/: CommitDetailsMVP.java
app/src/main/java/br/tbm/github/api/app/event/: EventMVP.java
app/src/main/java/br/tbm/github/api/app/eventDetails/: EventDetailsMVP.java
app/src/main/java/br/tbm/github/api/app/githubRateLimit/: GithubRateLimitMVP.java
app/src/main/java/br/tbm/github/api/app/listProfiles/: ListProfilesMVP.java
app/src/main/java/br/tbm/github/api/app/profile/: ProfileMVP.java
app/src/main/java/br/tbm/github/api/app/searchByUsername/: SearchByUsernameMVP.java
app/src/main/java/br/tbm/github/api/app/splash/: SplashActivity.java
app/src/main/java/br/tbm/github/api/commons/: Constants.java  GithubApplication.java  GithubRouter.java
app/src/main/java/br/tbm/github/api/components/: CircleTransform.java  CustomActionMode.java  CustomMontserratLightButton.java  CustomMontserratLightEditText.java  CustomMontserratLightTextView.java  CustomMontserratRegularTextView.java  CustomTextWatcher.java
app/src/main/java/br/tbm/github/api/controllers/: BranchController.java  CommitsDetailsController.java  EventController.java  GithubRateLimitController.java  ListProfilesController.java  ProfileController.java  SearchByUsernameController.java  TagController.java
app/src/main/java/br/tbm/github/api/dao/: DatabaseHelper.java  HistoricDao.java  ProfileDao.java
app/src/main/java/br/tbm/github/api/entities/: BranchesTagsResponse.java  CommitDetailsResponse.java  CommitFilesResponse.java  CommitsResponse.java  CommitterResponse.java  EventActorResponse.java  EventAuthorResponse.java  EventCommitsResponse.java  EventPayloadResponse.java  EventsResponse.java  OwnerResponse.java  ProfileResponse.java  RateLimitItemsResponse.java  RateLimitResponse.java  RepositoriesResponse.java  ResourcesResponse.java
app/src/main/java/br/tbm/github/api/fragments/: BaseFragment.java  BranchFragment.java  EventFragment.java  TagFragment.java
app/src/main/java/br/tbm/github/api/interfaces/: AdaptersCallbacks.java  BranchMVP.java  CommitDetailsMVP.java  ControllerCallbacks.java  EventDetailsMVP.java  EventMVP.java  GithubRateLimitMVP.java  ListProfilesMVP.java  ProfileMVP.java  SearchByUsernameMVP.java  TagMVP.java  TasksCallbacks.java
app/src/main/java/br/tbm/github/api/models/: Historic.java  Profile.java
app/src/main/java/br/tbm/github/api/presenter/: BasePresenter.java  BranchPresenter.java  CommitsDetailsPresenter.java  EventDetailsPresenter.java  EventPresenter.java  GithubRateLimitPresenter.java  ListProfilesPresenter.java  ProfilePresenter.java  SearchByUsernamePresenter.java  TagPresenter.java
app/src/main/java/br/tbm/github/api/repository/: BranchRepository.java  CommitDetailsRepository.java  EventRepository.java  GithubRateLimitRepository.java  ListProfilesRepository.java  ProfileRepository.java  SearchByUsernameRepository.java  TagRepository.java
app/src/main/java/br/tbm/github/api/rest/: RestAPI.java  RestGithub.java  RestRepository.java  RestService.java  RestUser.java
app/src/main/java/br/tbm/github/api/shared/: Constants.java  GithubApplication.java
app/src/main/java/br/tbm/github/api/tasks/: BaseTask.java  ListGithubUsersTask.java  RemoveUsersTask.java  SaveGithubUserTask.java
app/src/main/java/br/tbm/github/api/utils/: AppUtils.java  DateUtils.java  ParcelableUtils.java  RedirectUtils.java  SimpleIdlingResource.java
app/src/main/res/drawable/: button_background_black.xml
app/src/main/res/layout/: activity_commit_details.xml  activity_event_details.xml  activity_github_rate_limits.xml  activity_list_profiles.xml  activity_main.xml  activity_profile.xml  activity_repository_details.xml  activity_search_username.xml  activity_splash.xml  adapter_branches_tags.xml  adapter_commit_details.xml  adapter_events.xml  adapter_events_details.xml  adapter_profile.xml  adapter_repositories.xml  fragment_branches.xml  fragment_events.xml  fragment_tags.xml
app/src/main/res/menu/: main.xml  menu_list.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/tbm/github/api/: ExampleUnitTest.java  ListProfilesTest.java  ProfileTest.java  SearchByUsernameTest.java
app/src/test/java/br/tbm/github/api/app/: RunTests.java
app/src/test/java/br/tbm/github/api/commons/: GithubApiUtils.java  MockServerDispatcher.java  RunTests.java
app/src/test/java/br/tbm/github/api/shared/: GithubApiUtils.java  RunTests.java
(+263 files in other folders)
