// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // ANDROID
    supportLibraryVersion = '28.0.0'
    supportLayoutVersion = '1.1.3'

    // ORMLITE
    ormLiteVersion = '5.1'

    // RETROFIT
    retrofitVersion = '2.4.0'
    okhttp3Version = '3.8.1'

    // PICASSO
    picassoVersion = '2.5.2'

    // BUTTER KNIFE
    butterKnifeVersion = '9.0.0'

    // TESTS API
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    androidTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    guavaVersion = '22.0'
    mockito = '2.15.0'

}
