<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/adapter_main_layout"
	android:layout_width="match_parent"
	android:paddingTop="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground">

	<ImageView
		android:id="@+id/adapter_profile_imageview"
		android:layout_width="68dp"
		android:layout_height="68dp"
		android:layout_marginTop="2dp"
		android:src="@mipmap/ic_launcher"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<br.tbm.github.api.shared.ui.components.CustomMontserratRegularTextView
		android:id="@+id/adapter_name_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="5dp"
		android:textColor="@color/dark_grey"
		android:textSize="18sp"
		app:layout_constraintStart_toEndOf="@id/adapter_profile_imageview" />

	<br.tbm.github.api.shared.ui.components.CustomMontserratLightTextView
		android:id="@+id/adapter_login_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="5dp"
		android:textColor="@color/light_grey"
		android:textSize="14sp"
		app:layout_constraintStart_toEndOf="@id/adapter_profile_imageview"
		app:layout_constraintTop_toBottomOf="@+id/adapter_name_textview" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="10dp"
		android:background="@color/light_grey"
		app:layout_constraintTop_toBottomOf="@+id/adapter_profile_imageview" />

</android.support.constraint.ConstraintLayout>