<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <br.tbm.github.api.shared.ui.components.CustomMontserratRegularTextView
        android:id="@+id/adapter_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

    <br.tbm.github.api.shared.ui.components.CustomMontserratLightTextView
        android:id="@+id/adapter_created_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/adapter_type_textview" />

    <ImageView
        android:id="@+id/adapter_profile_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <br.tbm.github.api.shared.ui.components.CustomMontserratLightTextView
        android:id="@+id/adapter_login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_profile_imageview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/adapter_created_textview" />

</android.support.constraint.ConstraintLayout>