<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <br.tbm.github.api.components.CustomMontserratRegularTextView
        android:id="@+id/adapter_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textColor="@color/dark_grey"
        android:textSize="12sp" />

    <br.tbm.github.api.components.CustomMontserratLightTextView
        android:id="@+id/adapter_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/adapter_name_textview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>